<!DOCTYPE html>
<html>
<head>
    <title>Pastas CHI</title>
    <link rel="stylesheet" href="/css/1.css">
    <style>
        body {
            background: lightgrey
        }
        #carta {
            background: grey;
            
        }
        #pedido {
            background: grey;
        }
        #cont {
            width: 80%;
            margin: 0px auto;
            
        }
        #imag {
            border: 3px solid black;
        }
        #asd {
            
        }

    </style>
</head>
<body>
    <div id="cont">
        <header>
            <img src="img/cala.jpg" width="100%" height="100%" id="imag">
        </header>
        <div id="asd">
            <h1><i>Pastas Caseras <b>CHI</b></i></h1>
            <p>Bienvenido al hogar de las <b>pastas caseras</b> de <b>mejor calidad</b> de toda la ciudad!</p>
        </div>
        <div>
            <button type="button" id="carta">
                <a href="Carta.html">CARTA</a>
            </button>
        </div>
        <br>
        <section>
            <button type="button" id="pedido">
                <a href="Pedido.html">REALIZAR PEDIDO</a>
            </button>
        </section>
    </div>
</body>
</html>